MONGODB_URI=mongodb+srv://yogeshit2ndyear:CrG7vQ01u2PXsrZf@cluster0.4jhys.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb+srv://yogeshit2ndyear:CrG7vQ01u2PXsrZf@cluster0.4jhys.mongodb.net/

PORT=5001

JWT_SECRET=muscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmmgdummb
CLOUDINARY_API_KEY=443594935316763
CLOUDINARY_API_SECRET=UjuRv1YUD685LfVZerIly6bpQ1w
